#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent

if [ ! -f /etc/ssh/ssh_host_rsa_key ]
then
	# else ssh service start in dpkg-reconfigure will fail
	systemctl stop ssh.socket||true
	dpkg-reconfigure openssh-server
fi

exit 0
