#
# Copyright 2020 Amazon.com, Inc. or its affiliates. All rights reserved.
#
# AMAZON PROPRIETARY/CONFIDENTIAL
#
# You may not use this file except in compliance with the terms and conditions
# set forth in the accompanying LICENSE.TXT file. This file is a
# Modifiable File, as defined in the accompanying LICENSE.TXT file.
#
# THESE MATERIALS ARE PROVIDED ON AN "AS IS" BASIS. AMAZON SPECIFICALLY
# DISCLAIMS, WITH RESPECT TO THESE MATERIALS, ALL WARRANTIES, EXPRESS,
# IMPLIED, OR STATUTORY, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
#

Description=Secure Stream Proxy Service Daemon
After=multi-user.target aipc-config.service

[Service]
WorkingDirectory=/usr/bin/
Type=idle
#Restart params start
Restart=on-failure
RestartSec=3
StartLimitIntervalSec=15
StartLimitBurst=5
#Restart params end
#Execution params start
#sleep to give time for AIPC to create the /dev/aipc directory (which isn't working by just having After)
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/ss_proxy_svc
User=pi
#Execution params end

[Install]
WantedBy=multi-user.target
