#
# Copyright 2019 Amazon.com, Inc. or its affiliates. All rights reserved.
#
# AMAZON PROPRIETARY/CONFIDENTIAL
#
# You may not use this file except in compliance with the terms and conditions
# set forth in the accompanying LICENSE.TXT file. This file is a
# Modifiable File, as defined in the accompanying LICENSE.TXT file.
#
# THESE MATERIALS ARE PROVIDED ON AN "AS IS" BASIS. AMAZON SPECIFICALLY
# DISCLAIMS, WITH RESPECT TO THESE MATERIALS, ALL WARRANTIES, EXPRESS,
# IMPLIED, OR STATUTORY, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
#

Description=MAP Token service Daemon
After=multi-user.target wifisvc.service

[Service]
WorkingDirectory=/usr/bin/
Type=idle
#Environment="LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH"
#Restart params start
Restart=on-failure
RestartSec=3
StartLimitIntervalSec=15
StartLimitBurst=5
#Restart params end
#Execution params start
ExecStart=/usr/bin/tokend
User=pi
#Execution params end

[Install]
WantedBy=multi-user.target
