FIRMWARE_VER: 8.1
MACHINE_MODEL: RK3126
MACHINE_ID: 007
MANUFACTURER: RK3126
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3126
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x0000800@0x00001800(vnvm),0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00000800@0x00006000(misc),0x00004000@0x00006800(boot),0x00007000@0x0000a800(recovery),0x00018000@0x00011800(rootfs),0x0000A000@0x00029800(oem),-@0x00033800(userdata:grow)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9
# partition size default
# 1MB(vnvm),4MB(uboot),4MB(trust),1MB(misc),8MB(boot),14MB(recovery),20MB(oem),48MB(rootfs),-(userdata)
