# Packages needed for Linaro - ALIP
#glshim
#ltrace
#netperf
#rt-app
#96boards-tools-common
acpi-support-base
adduser
alsa-utils
anacron
apt
apt-utils
#babeltrace
#bc
binfmt-support
bluez
blueman
bsdmainutils
#build-essential
busybox
bzip2
ca-certificates
can-utils
#chromium
cmake
console-setup
cpufrequtils
crda
curl
dbus-x11
#debconf
#debconf-i18n
debian-keyring
#default-jre
#dmz-cursor-theme
dnsmasq-base
#eject
#evince
evtest
#extremetuxracer
#fbset
file
#fonts-arphic-ukai
#fonts-arphic-uming
#fonts-freefont-ttf
#fonts-ipafont-gothic
#fonts-ipafont-mincho
#fonts-unfonts-core
#flightgear
#gconf2
#gdb
#gdbserver
#gdm3
gdisk
git
#gnome
#gnome-keyring
gnome-system-tools
#gnupg
#gpsd
#gpsd-clients
#gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-tools
gstreamer1.0-plugins-base-apps
#gvfs
hardinfo
#hostapd
#htop
i2c-tools
#idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
#kbd
kmod
less
#libxatracker2
#libreoffice
libgtk-3-dev
libgtk2.0-dev
libsox-fmt-all
lightdm
lightdm-gtk-greeter-settings
#linaro-artwork
#linaro-default-setting
#linaro-overlay-minimal
#lm-sensors
#lmbench
locales
lsb-release
lsof
lxde
lxlauncher
#lxmusic
lxpolkit
lxsession-default-apps
#lxsession-logout
#lxshortcut
#lxtask
makedev
mawk
mesa-utils
#mesa-utils-extra
#mutrace
nautilus
net-tools
#netcat-openbsd
network-manager
network-manager-gnome
network-manager-l2tp
network-manager-openvpn
network-manager-pptp
network-manager-strongswan
network-manager-vpnc
#nodejs-legacy
#npm
ntp
ntpdate
ntfs-3g
obconf
#obexftp
#obexpushd
onboard
openssh-client
openssh-server
#parole
#parole-dev
parted
pavucontrol
policykit-1
powerdebug
powertop
procps
psmisc
pulseaudio-module-bluetooth
#python-libsoc
#python-minimal
#python-mraa
#python-upm
#python3
qtmultimedia5-examples
rcconf
read-edid
resolvconf
rfkill
#rhythmbox
rsyslog
#sddm
sox
ssh-import-id
strace
sudo
#supertuxkar
synaptic
#sysv-rc-conf
#thunderbird
#task-xfce-desktop
trace-cmd
udev
unzip
usb-modeswitch
usbutils
user-setup
vim
vim-tiny
#wamerican
wget
whiptail
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
#xdg-user-dirs-gtk
#xfce4
#xfce4-appfinder
#xfce4-appmenu-plugin
xfce4-battery-plugin
#xfce4-diskperf-plugin
#xfce4-mpc-plugin
#xfce4-session
#xfce4-pulseaudio-plugin
xfce4-power-manager
#xfce4-power-manager-plugins
#xfce4-screenshooter
xinit
#xmms2-client-cli
#xmms2-plugin-mad
#xmms2-plugin-pulse
#xmms2-plugin-vorbis
xserver-xorg
#xserver-xorg-input-evdev
#xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
#xscreensaver
xterm
zip
lxde-common
desktop-base
systemd-sysv
zathura
